# reminder

AppAngular/: README.md
AppAngular/src/app/: app.module.ts
AppAngular/src/app/common/: root.service.ts
AppAngular/src/app/login/: login.component.html  login.component.ts
AppAngular/src/app/register-user/: register-user.component.html  register-user.component.ts
AppAngular/src/environments/: environment.ts
AppTestRest2/: .classpath  .project  pom.xml
AppTestRest2/WebContent/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map
AppTestRest2/WebContent/WEB-INF/: web.xml
AppTestRest2/angular-project/: package-lock.json  package.json
AppTestRest2/angular-project/src/: socialloginConfig.ts  styles.css
AppTestRest2/angular-project/src/app/: app-routing.module.ts  login.service.spec.ts
AppTestRest2/angular-project/src/app/custom-material/: custom-material.module.ts
AppTestRest2/angular-project/src/app/init-page/: init-page.component.html  init-page.module.ts
AppTestRest2/angular-project/src/app/login/: login.component.html  login.component.ts  login.module.ts  login.service.ts
AppTestRest2/angular-project/src/app/models/: GoogleRegistrationModel.ts
AppTestRest2/angular-project/src/app/register-user/: register-user.module.ts
AppTestRest2/angular-project/src/environments/: environment.ts
AppTestRest2/src/com/arun/base/: BaseDAO.java  BaseService.java
AppTestRest2/src/com/arun/dao/: MsgDAO.java
AppTestRest2/src/com/arun/model/: LoginModel.java
AppTestRest2/src/com/arun/rest/: RestApp.java
AppTestRest2/src/com/arun/service/: MsgService.java
AppTestRest2/src/com/arun/startup/: AppListener.java  AppListner.java  Resources.java
reminder/src/main/java/com/reminder/client/vo/: LoginVO.java
reminder/src/main/java/com/reminder/configuration/: CORSConfiguration.java
reminder/src/main/java/com/reminder/controller/: JPAController.java  LoginController.java
reminder/src/main/java/com/reminder/filter/: CorsFilter.java
reminder/src/main/java/com/reminder/model/: Login.java  Student.java  User.java
reminder/src/main/java/com/reminder/repository/: JPARepository.java  LoginRepository.java  UserRepository.java
reminder/src/main/java/com/reminder/service/: JPAService.java  LoginService.java  UserService.java
reminder/src/main/java/com/reminder/service/impl/: JPAServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
reminder/src/main/resources/: application.properties
reminder/src/test/java/com/example/demo/: ReminderApplicationTests.java
