spring.datasource.url =	jdbc:mysql://192.168.35.103:3315/trainee_dev
spring.datasource.username = trainee_dev
spring.datasource.password = trainee_dev
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090
spring.datasource.testWhileIdle =true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
spring.profiles.active = dev