spring.datasource.url =	jdbc:mysql://localhost:3306/college
spring.datasource.username = root
spring.datasource.password = arunk@8995
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
